# afinny-eureka

./: Dockerfile  pom.xml
src/main/java/by/afinny/eureka/: EurekaApplication.java
src/main/resources/: application.yml
